vacuum_dispatch:
  alias: "Vacuum Dispatch"
  sequence:
    - service: script.turn_on
      data_template:
        entity_id: >-
            {% if room|lower in ("cat toiletarea") %}
              script.vacuum_cat_toilet
            {% if room|lower in ("bedroom1", "main bedroom") %}
              script.vacuum_bedroom1
            {% elif room|lower in ("bedroom2") %}
              script.vacuum_bedroom2
            {% elif room|lower in ("bedroom3") %}
              script.vacuum_bedroom3
            {% elif room|lower in ("study") %}
              script.vacuum_study
            {% elif room|lower in ("mainhallway") %}
              script.vacuum_hallwaymain
            {% elif room|lower in ("smallhallway") %}
              script.vacuum_hallwaysmall
            {% elif room|lower in ("mainbathroom") %}
              script.vacuum_bathroommain
            {% elif room|lower in ("guest bathroom", "the guest bathroom") %}
              script.vacuum_bathroomguest
            {% elif room|lower in ("kitchen") %}
              script.vacuum_kitchen
            {% elif room|lower in ("dining", "the dining area") %}
              script.vacuum_dining
            {% elif room|lower in ("empty bin", "empty the dustbin", "empty the vacuum") %}
              script.empty_vacuum_bin
            {% endif %}